<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorPrimaryDarker">#283593</color>
    <color name="colorAccent">#FF4081</color>
    <color name="card_background_light">#EEEEEE</color>
    <color name="material_dark_color">#212121</color>
    <color name="android_green">#a4c639</color>
    <color name="donate_green">#4CAF50</color>
    <color name="coffee_color">#795548</color>
    <color name="lunch_color">#FF9800</color>
    <color name="premium_color">#8BC34A</color>
    <color name="google_plus">#dc4e41</color>
    <color name="twitter">#55acee</color>
    <color name="linkedin">#0077b5</color>
    <color name="playstore_green">#0f9d58</color>
    <color name="default_success">#4CAF50</color>
    <color name="accent_icon_nofocus">#616161</color>
    <color name="web_head_bg">#00E5FF</color>
    <color name="error">#DD2C00</color>
</resources>
